export VISUAL="nvim"
export EDITOR="nvim"
export TERMINAL="xfce4-terminal --hide-borders --hide-scrollbar --hide-toolbar --hide-menubar"
export BROWSER="firefox"

export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export XMODIFIERS=@im=ibus

export PATH=$PATH:/opt/anaconda/bin/:/home/schutzekatze/.cargo/bin

export _JAVA_OPTIONS='-Dswing.aatext=true -Dawt.useSystemAAFontSettings=on'
